@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600&display=swap');

body {
  font-size: 14px;
  font-family: 'Quicksand', sans-serif !important;
  min-height: 100vh;
  position: relative;
}

.headWrapper {
  display: grid;
  grid-template-rows: 60px;
  grid-gap: 10px;
  max-width: 100%;
  margin: 0 auto;
  grid-template-areas: 
  "h"
}
.header {
  grid-area: h;
  position: relative;
  width: calc(100%);
  height: 60px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  z-index: 100;
  overflow: hidden;
  background-color: white;
}


.contentWrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 150px 1fr 150px;
  grid-gap: 5px;
  max-width: 100%;
  margin: 15px auto 0;
  padding-bottom: 250px;
  grid-template-areas: 
  "leftAds contentBlock rightAds";
}
.adSenseContainer {
  grid-area: leftAds, rightAds;
  position: relative;
  z-index: 100;
  display: block;

  /* min-height: calc(100vh - 300px); */
  /* width: 100%; */
}
.contentContainer {
  grid-area: contentBlock;
  position: relative;
  z-index: 100;
  /* min-height: calc(100vh - 300px); */
  /* width: 100%; */
}



.footerWrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-rows: 250px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  width: 100%;
  margin: 0 auto;
  grid-template-areas: 
  "f"
}
.footer {
  grid-area: f;
  position: relative;
  width: calc(100%);
  height: 100%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  overflow: hidden;
  background-color: white;
}



@media (max-width: 500px) {
  .contentWrapper {
    display: grid;
    grid-template-columns: 2.2fr 10fr;
    grid-gap: 0;
    max-width: 1350px;
    margin: 0 auto;
    grid-template-areas: 
    "c c"
  }
}
